{
  "expo": {
    "name": "VULU GO",
    "slug": "vulugonew",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vulugonew",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#131318"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#131318"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
